C:\Bravo2024\bravo\UIDESK\bin\UIDESK.dll
C:\Bravo2024\bravo\UIDESK\bin\System.Net.Http.Formatting.dll
C:\Bravo2024\bravo\UIDESK\bin\System.Web.Http.dll
C:\Bravo2024\bravo\UIDESK\bin\System.Web.Http.WebHost.dll
C:\Bravo2024\bravo\UIDESK\obj\Debug\UIDESK.Resources.resources
C:\Bravo2024\bravo\UIDESK\obj\Debug\UIDESK.vbproj.GenerateResource.cache
C:\Bravo2024\bravo\UIDESK\obj\Debug\UIDESK.vbproj.CoreCompileInputs.cache
C:\Bravo2024\bravo\UIDESK\bin\UIDESK.dll.config
C:\Bravo2024\bravo\UIDESK\bin\UIDESK.pdb
C:\Bravo2024\bravo\UIDESK\bin\UIDESK.xml
C:\Bravo2024\bravo\UIDESK\bin\roslyn\csc.exe
C:\Bravo2024\bravo\UIDESK\bin\roslyn\csc.exe.config
C:\Bravo2024\bravo\UIDESK\bin\roslyn\csc.rsp
C:\Bravo2024\bravo\UIDESK\bin\roslyn\csi.exe
C:\Bravo2024\bravo\UIDESK\bin\roslyn\csi.rsp
C:\Bravo2024\bravo\UIDESK\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Bravo2024\bravo\UIDESK\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Bravo2024\bravo\UIDESK\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Bravo2024\bravo\UIDESK\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Bravo2024\bravo\UIDESK\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Bravo2024\bravo\UIDESK\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Bravo2024\bravo\UIDESK\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Bravo2024\bravo\UIDESK\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Bravo2024\bravo\UIDESK\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Bravo2024\bravo\UIDESK\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Bravo2024\bravo\UIDESK\bin\roslyn\System.AppContext.dll
C:\Bravo2024\bravo\UIDESK\bin\roslyn\System.Collections.Immutable.dll
C:\Bravo2024\bravo\UIDESK\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Bravo2024\bravo\UIDESK\bin\roslyn\System.IO.FileSystem.dll
C:\Bravo2024\bravo\UIDESK\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Bravo2024\bravo\UIDESK\bin\roslyn\System.Reflection.Metadata.dll
C:\Bravo2024\bravo\UIDESK\bin\roslyn\vbc.exe
C:\Bravo2024\bravo\UIDESK\bin\roslyn\vbc.exe.config
C:\Bravo2024\bravo\UIDESK\bin\roslyn\vbc.rsp
C:\Bravo2024\bravo\UIDESK\bin\roslyn\VBCSCompiler.exe
C:\Bravo2024\bravo\UIDESK\bin\roslyn\VBCSCompiler.exe.config
C:\Bravo2024\bravo\UIDESK\bin\DevExpress.Utils.v20.1.dll
C:\Bravo2024\bravo\UIDESK\bin\DevExpress.Utils.v20.1.UI.dll
C:\Bravo2024\bravo\UIDESK\bin\DevExpress.Web.ASPxHtmlEditor.v20.1.dll
C:\Bravo2024\bravo\UIDESK\bin\DevExpress.Web.ASPxSpellChecker.v20.1.dll
C:\Bravo2024\bravo\UIDESK\bin\DevExpress.Web.ASPxThemes.v20.1.dll
C:\Bravo2024\bravo\UIDESK\bin\DevExpress.Web.Resources.v20.1.dll
C:\Bravo2024\bravo\UIDESK\bin\DevExpress.Xpo.v20.1.dll
C:\Bravo2024\bravo\UIDESK\bin\DevExpress.XtraBars.v20.1.dll
C:\Bravo2024\bravo\UIDESK\bin\DevExpress.XtraCharts.v20.1.dll
C:\Bravo2024\bravo\UIDESK\bin\DevExpress.XtraCharts.v20.1.Extensions.dll
C:\Bravo2024\bravo\UIDESK\bin\DevExpress.XtraCharts.v20.1.UI.dll
C:\Bravo2024\bravo\UIDESK\bin\DevExpress.XtraCharts.v20.1.Web.dll
C:\Bravo2024\bravo\UIDESK\bin\DevExpress.XtraCharts.v20.1.Wizard.dll
C:\Bravo2024\bravo\UIDESK\bin\DevExpress.XtraDiagram.v20.1.dll
C:\Bravo2024\bravo\UIDESK\bin\DevExpress.XtraEditors.v20.1.dll
C:\Bravo2024\bravo\UIDESK\bin\DevExpress.XtraGrid.v20.1.dll
C:\Bravo2024\bravo\UIDESK\bin\DevExpress.XtraLayout.v20.1.dll
C:\Bravo2024\bravo\UIDESK\bin\DevExpress.XtraNavBar.v20.1.dll
C:\Bravo2024\bravo\UIDESK\bin\DevExpress.XtraPrinting.v20.1.dll
C:\Bravo2024\bravo\UIDESK\bin\DevExpress.XtraRichEdit.v20.1.dll
C:\Bravo2024\bravo\UIDESK\bin\DevExpress.XtraTreeList.v20.1.dll
C:\Bravo2024\bravo\UIDESK\bin\DevExpress.XtraVerticalGrid.v20.1.dll
C:\Bravo2024\bravo\UIDESK\bin\DevExpress.Utils.v20.1.xml
C:\Bravo2024\bravo\UIDESK\bin\DevExpress.Utils.v20.1.UI.xml
C:\Bravo2024\bravo\UIDESK\bin\DevExpress.Web.ASPxHtmlEditor.v20.1.xml
C:\Bravo2024\bravo\UIDESK\bin\DevExpress.Web.ASPxSpellChecker.v20.1.xml
C:\Bravo2024\bravo\UIDESK\bin\DevExpress.Xpo.v20.1.xml
C:\Bravo2024\bravo\UIDESK\bin\DevExpress.XtraBars.v20.1.xml
C:\Bravo2024\bravo\UIDESK\bin\DevExpress.XtraCharts.v20.1.xml
C:\Bravo2024\bravo\UIDESK\bin\DevExpress.XtraCharts.v20.1.UI.xml
C:\Bravo2024\bravo\UIDESK\bin\DevExpress.XtraCharts.v20.1.Web.xml
C:\Bravo2024\bravo\UIDESK\bin\DevExpress.XtraCharts.v20.1.Wizard.xml
C:\Bravo2024\bravo\UIDESK\bin\DevExpress.XtraDiagram.v20.1.xml
C:\Bravo2024\bravo\UIDESK\bin\DevExpress.XtraEditors.v20.1.xml
C:\Bravo2024\bravo\UIDESK\bin\DevExpress.XtraGrid.v20.1.xml
C:\Bravo2024\bravo\UIDESK\bin\DevExpress.XtraLayout.v20.1.xml
C:\Bravo2024\bravo\UIDESK\bin\DevExpress.XtraNavBar.v20.1.xml
C:\Bravo2024\bravo\UIDESK\bin\DevExpress.XtraPrinting.v20.1.xml
C:\Bravo2024\bravo\UIDESK\bin\DevExpress.XtraRichEdit.v20.1.xml
C:\Bravo2024\bravo\UIDESK\bin\DevExpress.XtraTreeList.v20.1.xml
C:\Bravo2024\bravo\UIDESK\bin\DevExpress.XtraVerticalGrid.v20.1.xml
C:\Bravo2024\bravo\UIDESK\bin\System.Net.Http.Formatting.xml
C:\Bravo2024\bravo\UIDESK\bin\System.Web.Http.xml
C:\Bravo2024\bravo\UIDESK\bin\System.Web.Http.WebHost.xml
C:\Bravo2024\bravo\UIDESK\bin\de\DevExpress.Utils.v20.1.resources.dll
C:\Bravo2024\bravo\UIDESK\bin\es\DevExpress.Utils.v20.1.resources.dll
C:\Bravo2024\bravo\UIDESK\bin\ja\DevExpress.Utils.v20.1.resources.dll
C:\Bravo2024\bravo\UIDESK\bin\ru\DevExpress.Utils.v20.1.resources.dll
C:\Bravo2024\bravo\UIDESK\bin\de\DevExpress.Utils.v20.1.UI.resources.dll
C:\Bravo2024\bravo\UIDESK\bin\es\DevExpress.Utils.v20.1.UI.resources.dll
C:\Bravo2024\bravo\UIDESK\bin\ja\DevExpress.Utils.v20.1.UI.resources.dll
C:\Bravo2024\bravo\UIDESK\bin\ru\DevExpress.Utils.v20.1.UI.resources.dll
C:\Bravo2024\bravo\UIDESK\bin\de\DevExpress.Web.ASPxHtmlEditor.v20.1.resources.dll
C:\Bravo2024\bravo\UIDESK\bin\es\DevExpress.Web.ASPxHtmlEditor.v20.1.resources.dll
C:\Bravo2024\bravo\UIDESK\bin\ja\DevExpress.Web.ASPxHtmlEditor.v20.1.resources.dll
C:\Bravo2024\bravo\UIDESK\bin\ru\DevExpress.Web.ASPxHtmlEditor.v20.1.resources.dll
C:\Bravo2024\bravo\UIDESK\bin\de\DevExpress.Web.ASPxSpellChecker.v20.1.resources.dll
C:\Bravo2024\bravo\UIDESK\bin\es\DevExpress.Web.ASPxSpellChecker.v20.1.resources.dll
C:\Bravo2024\bravo\UIDESK\bin\ja\DevExpress.Web.ASPxSpellChecker.v20.1.resources.dll
C:\Bravo2024\bravo\UIDESK\bin\ru\DevExpress.Web.ASPxSpellChecker.v20.1.resources.dll
C:\Bravo2024\bravo\UIDESK\bin\de\DevExpress.Web.Resources.v20.1.resources.dll
C:\Bravo2024\bravo\UIDESK\bin\es\DevExpress.Web.Resources.v20.1.resources.dll
C:\Bravo2024\bravo\UIDESK\bin\ja\DevExpress.Web.Resources.v20.1.resources.dll
C:\Bravo2024\bravo\UIDESK\bin\ru\DevExpress.Web.Resources.v20.1.resources.dll
C:\Bravo2024\bravo\UIDESK\bin\de\DevExpress.Xpo.v20.1.resources.dll
C:\Bravo2024\bravo\UIDESK\bin\es\DevExpress.Xpo.v20.1.resources.dll
C:\Bravo2024\bravo\UIDESK\bin\ja\DevExpress.Xpo.v20.1.resources.dll
C:\Bravo2024\bravo\UIDESK\bin\ru\DevExpress.Xpo.v20.1.resources.dll
C:\Bravo2024\bravo\UIDESK\bin\de\DevExpress.XtraBars.v20.1.resources.dll
C:\Bravo2024\bravo\UIDESK\bin\es\DevExpress.XtraBars.v20.1.resources.dll
C:\Bravo2024\bravo\UIDESK\bin\ja\DevExpress.XtraBars.v20.1.resources.dll
C:\Bravo2024\bravo\UIDESK\bin\ru\DevExpress.XtraBars.v20.1.resources.dll
C:\Bravo2024\bravo\UIDESK\bin\de\DevExpress.XtraCharts.v20.1.resources.dll
C:\Bravo2024\bravo\UIDESK\bin\es\DevExpress.XtraCharts.v20.1.resources.dll
C:\Bravo2024\bravo\UIDESK\bin\ja\DevExpress.XtraCharts.v20.1.resources.dll
C:\Bravo2024\bravo\UIDESK\bin\ru\DevExpress.XtraCharts.v20.1.resources.dll
C:\Bravo2024\bravo\UIDESK\bin\de\DevExpress.XtraCharts.v20.1.Wizard.resources.dll
C:\Bravo2024\bravo\UIDESK\bin\es\DevExpress.XtraCharts.v20.1.Wizard.resources.dll
C:\Bravo2024\bravo\UIDESK\bin\ja\DevExpress.XtraCharts.v20.1.Wizard.resources.dll
C:\Bravo2024\bravo\UIDESK\bin\ru\DevExpress.XtraCharts.v20.1.Wizard.resources.dll
C:\Bravo2024\bravo\UIDESK\bin\de\DevExpress.XtraEditors.v20.1.resources.dll
C:\Bravo2024\bravo\UIDESK\bin\es\DevExpress.XtraEditors.v20.1.resources.dll
C:\Bravo2024\bravo\UIDESK\bin\ja\DevExpress.XtraEditors.v20.1.resources.dll
C:\Bravo2024\bravo\UIDESK\bin\ru\DevExpress.XtraEditors.v20.1.resources.dll
C:\Bravo2024\bravo\UIDESK\bin\de\DevExpress.XtraGrid.v20.1.resources.dll
C:\Bravo2024\bravo\UIDESK\bin\es\DevExpress.XtraGrid.v20.1.resources.dll
C:\Bravo2024\bravo\UIDESK\bin\ja\DevExpress.XtraGrid.v20.1.resources.dll
C:\Bravo2024\bravo\UIDESK\bin\ru\DevExpress.XtraGrid.v20.1.resources.dll
C:\Bravo2024\bravo\UIDESK\bin\de\DevExpress.XtraLayout.v20.1.resources.dll
C:\Bravo2024\bravo\UIDESK\bin\es\DevExpress.XtraLayout.v20.1.resources.dll
C:\Bravo2024\bravo\UIDESK\bin\ja\DevExpress.XtraLayout.v20.1.resources.dll
C:\Bravo2024\bravo\UIDESK\bin\ru\DevExpress.XtraLayout.v20.1.resources.dll
C:\Bravo2024\bravo\UIDESK\bin\de\DevExpress.XtraNavBar.v20.1.resources.dll
C:\Bravo2024\bravo\UIDESK\bin\es\DevExpress.XtraNavBar.v20.1.resources.dll
C:\Bravo2024\bravo\UIDESK\bin\ja\DevExpress.XtraNavBar.v20.1.resources.dll
C:\Bravo2024\bravo\UIDESK\bin\ru\DevExpress.XtraNavBar.v20.1.resources.dll
C:\Bravo2024\bravo\UIDESK\bin\de\DevExpress.XtraPrinting.v20.1.resources.dll
C:\Bravo2024\bravo\UIDESK\bin\es\DevExpress.XtraPrinting.v20.1.resources.dll
C:\Bravo2024\bravo\UIDESK\bin\ja\DevExpress.XtraPrinting.v20.1.resources.dll
C:\Bravo2024\bravo\UIDESK\bin\ru\DevExpress.XtraPrinting.v20.1.resources.dll
C:\Bravo2024\bravo\UIDESK\bin\de\DevExpress.XtraRichEdit.v20.1.resources.dll
C:\Bravo2024\bravo\UIDESK\bin\es\DevExpress.XtraRichEdit.v20.1.resources.dll
C:\Bravo2024\bravo\UIDESK\bin\ja\DevExpress.XtraRichEdit.v20.1.resources.dll
C:\Bravo2024\bravo\UIDESK\bin\ru\DevExpress.XtraRichEdit.v20.1.resources.dll
C:\Bravo2024\bravo\UIDESK\bin\de\DevExpress.XtraTreeList.v20.1.resources.dll
C:\Bravo2024\bravo\UIDESK\bin\es\DevExpress.XtraTreeList.v20.1.resources.dll
C:\Bravo2024\bravo\UIDESK\bin\ja\DevExpress.XtraTreeList.v20.1.resources.dll
C:\Bravo2024\bravo\UIDESK\bin\ru\DevExpress.XtraTreeList.v20.1.resources.dll
C:\Bravo2024\bravo\UIDESK\bin\de\DevExpress.XtraVerticalGrid.v20.1.resources.dll
C:\Bravo2024\bravo\UIDESK\bin\es\DevExpress.XtraVerticalGrid.v20.1.resources.dll
C:\Bravo2024\bravo\UIDESK\bin\ja\DevExpress.XtraVerticalGrid.v20.1.resources.dll
C:\Bravo2024\bravo\UIDESK\bin\ru\DevExpress.XtraVerticalGrid.v20.1.resources.dll
C:\Bravo2024\bravo\UIDESK\obj\Debug\UIDESK.dll
C:\Bravo2024\bravo\UIDESK\obj\Debug\UIDESK.xml
C:\Bravo2024\bravo\UIDESK\obj\Debug\UIDESK.pdb
C:\Bravo2024\bravo\UIDESK\obj\Debug\UIDESK.vbproj.AssemblyReference.cache
C:\Bravo2024\bravo\UIDESK\obj\Debug\UIDESK.vbproj.CopyComplete
C:\Bravo2024\bravo\UIDESK\bin\MySql.Data.dll
